dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 0 0 2
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 0 2 1 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART:BUART:tx_status_0\" macrocell 1 1 0 2
set_location "\UART:BUART:rx_status_4\" macrocell 1 0 0 0
set_location "Net_30" macrocell 0 1 0 3
set_location "\UART:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 1 0 1
set_location "\UART:BUART:pollcount_1\" macrocell 0 2 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:counter_load_not\" macrocell 1 2 1 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:tx_state_2\" macrocell 0 2 0 0
set_location "\UART:BUART:rx_last\" macrocell 0 0 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 0 1 3
set_location "\UART:BUART:rx_counter_load\" macrocell 0 1 0 0
set_location "\UART:BUART:txn\" macrocell 0 2 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 0 2
set_location "\UART:BUART:tx_status_2\" macrocell 1 0 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 0 0 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 2 0 1
set_location "Net_36" macrocell 1 0 0 2
set_location "\UART:BUART:rx_state_3\" macrocell 0 1 1 1
set_location "\UART:BUART:tx_state_0\" macrocell 1 2 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 1 0 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Ctrl_Reset(0)" iocell 3 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Ctrl_M1(0)" iocell 3 2
set_io "Ctrl_WR(0)" iocell 3 5
set_io "Ctrl_RD(0)" iocell 3 4
set_location "isr_1" interrupt -1 -1 1
set_location "\Clock_Ctrl:Sync:ctrl_reg\" controlcell 1 0 6 
set_io "Ctrl_MREQ(0)" iocell 3 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "isr_2" interrupt -1 -1 2
set_io "Clk(0)" iocell 3 1
set_io "User_Button(0)" iocell 1 2
