# BusAnalyzer
# 2025-01-09 20:49:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Clk(0)" iocell 3 1
set_io "User_Button(0)" iocell 1 2
set_io "Ctrl_Reset(0)" iocell 3 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Ctrl_M1(0)" iocell 3 2
set_io "Ctrl_RD(0)" iocell 3 4
set_io "Ctrl_WR(0)" iocell 3 5
set_io "Ctrl_MREQ(0)" iocell 3 3
