# BusAnalyzer
# 2024-12-29 20:53:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Clk(0)" iocell 3 1
set_io "User_Button(0)" iocell 1 2
set_io "Ctrl_Reset(0)" iocell 3 0
set_io "Data(0)" iocell 5 0
set_io "Data(1)" iocell 5 1
set_io "Data(2)" iocell 5 2
set_io "Data(3)" iocell 5 3
set_io "Data(4)" iocell 5 4
set_io "Data(5)" iocell 5 5
set_io "Data(6)" iocell 5 6
set_io "Data(7)" iocell 5 7
set_io "Addr_LSB(0)" iocell 0 0
set_io "Addr_LSB(1)" iocell 0 1
set_io "Addr_LSB(2)" iocell 0 2
set_io "Addr_LSB(3)" iocell 0 3
set_io "Addr_LSB(4)" iocell 0 4
set_io "Addr_LSB(5)" iocell 0 5
set_io "Addr_LSB(6)" iocell 0 6
set_io "Addr_LSB(7)" iocell 0 7
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_io "Ctrl_M1(0)" iocell 3 2
set_io "Ctrl_RD(0)" iocell 3 4
set_io "Ctrl_WR(0)" iocell 3 5
set_io "Ctrl_MREQ(0)" iocell 3 3
