# UART_to_RAM
# 2025-01-15 13:53:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_io "Data(0)" iocell 0 0
set_io "Data(1)" iocell 0 1
set_io "Data(2)" iocell 0 2
set_io "Data(3)" iocell 0 3
set_io "Data(4)" iocell 0 4
set_io "Data(5)" iocell 0 5
set_io "Data(6)" iocell 0 6
set_io "Data(7)" iocell 0 7
set_io "Address_LSB(0)" iocell 5 0
set_io "Address_LSB(1)" iocell 5 1
set_io "Address_LSB(2)" iocell 5 2
set_io "Address_LSB(3)" iocell 5 3
set_io "Address_LSB(4)" iocell 5 4
set_io "Address_LSB(5)" iocell 5 5
set_io "Address_LSB(6)" iocell 5 6
set_io "Address_LSB(7)" iocell 5 7
set_io "Address_MSB(0)" iocell 3 0
set_io "Address_MSB(1)" iocell 3 1
set_io "Address_MSB(2)" iocell 3 2
set_io "CS(0)" iocell 3 3
set_io "Read(0)" iocell 3 4
set_io "Write(0)" iocell 3 5
set_location "Net_9" 1 4 0 3
set_location "\UART:BUART:counter_load_not\" 1 5 1 1
set_location "\UART:BUART:tx_status_0\" 0 5 0 1
set_location "\UART:BUART:tx_status_2\" 0 5 1 1
set_location "\UART:BUART:rx_counter_load\" 0 4 0 1
set_location "\UART:BUART:rx_postpoll\" 0 4 0 3
set_location "\UART:BUART:rx_status_4\" 1 4 0 1
set_location "\UART:BUART:rx_status_5\" 1 4 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\UART:BUART:sTX:TxSts\" 0 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\UART:BUART:sRX:RxSts\" 1 4 4
set_location "\UART:BUART:txn\" 1 5 0 0
set_location "\UART:BUART:tx_state_1\" 1 5 0 1
set_location "\UART:BUART:tx_state_0\" 0 5 0 0
set_location "\UART:BUART:tx_state_2\" 1 5 1 0
set_location "\UART:BUART:tx_bitclk\" 1 5 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 4 1 0
set_location "\UART:BUART:rx_state_0\" 0 4 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 4 1 1
set_location "\UART:BUART:rx_state_3\" 0 4 0 2
set_location "\UART:BUART:rx_state_2\" 0 4 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 5 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 4 0 2
set_location "\UART:BUART:pollcount_1\" 0 5 1 3
set_location "\UART:BUART:pollcount_0\" 0 5 1 2
set_location "\UART:BUART:rx_status_3\" 0 4 1 2
set_location "\UART:BUART:rx_last\" 0 5 1 0
