<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Z80_Toolbox\UART_to_RAM\Source Files\main.c">
<ExpandedNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\TopDesign</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\Pins</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\Analog</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\Clocks</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\Interrupts</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\DMA</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\System</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\Directives</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\Flash Security</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\EEPROM</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Header Files</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Header Files\cyapicallbacks.h</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Source Files</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Source Files\main.c</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Generated_Source</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Generated_Source\PSoC5</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\TopDesign</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Pins</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Analog</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Clocks</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Interrupts</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\DMA</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\System</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Directives</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Flash Security</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\EEPROM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Header Files</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Header Files\cyapicallbacks.h</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Source Files</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Source Files\main.c</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\TopDesign</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Pins</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Analog</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Clocks</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Interrupts</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\DMA</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\System</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Directives</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Flash Security</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\EEPROM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Header Files</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Header Files\cyapicallbacks.h</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Source Files</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Source Files\main.c</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\Address_LSB</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\Address_MSB</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\CS</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\Data</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\Read</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\UART</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\UART_IntClock</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\Write</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5\cyfitteriar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Z80_Toolbox">
<ExpandedNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\TopDesign</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\TopDesign\TopDesign.cysch</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\TopDesign</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\TopDesign</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\TopDesign\TopDesign.cysch</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\TopDesign</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Ctrl.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Ctrl_PM.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_M1.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_MREQ.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_RD.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_Reset.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_WR.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\User_Button.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Clock.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\BusAnalyzer.elf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\BusAnalyzer.hex</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\BusAnalyzer.map</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.gpdsc</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.rpt</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer_timing.html</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Address_LSB.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Address_MSB.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Data.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Read.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Write.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\UART_to_RAM.elf</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\UART_to_RAM.hex</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\UART_to_RAM.map</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.gpdsc</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.rpt</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Ctrl.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Ctrl_PM.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_M1.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_MREQ.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_RD.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_Reset.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_WR.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\User_Button.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Clock.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\BusAnalyzer.elf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\BusAnalyzer.hex</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\BusAnalyzer.map</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.gpdsc</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.rpt</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer_timing.html</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Address_LSB.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\PSoC 5LP Architecture TRM</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CY8C58LP Family Datasheet</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\System Reference Guides</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_clock_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_isr_v1_71</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_pins_v2_20</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CyControlReg_v1_80.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Gnd_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\mux_v1_10.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\SwitchSPST_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\UART_v2_50.pdf</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\PSoC 5LP Architecture TRM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CY8C58LP Family Datasheet</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\System Reference Guides</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\cy_pins_v2_20</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\PSoC 5LP Architecture TRM</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CY8C58LP Family Datasheet</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\System Reference Guides</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_clock_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_isr_v1_71</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_pins_v2_20</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CyControlReg_v1_80.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Gnd_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\mux_v1_10.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\SwitchSPST_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\UART_v2_50.pdf</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\PSoC 5LP Architecture TRM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CY8C58LP Family Datasheet</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\System Reference Guides</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\cy_pins_v2_20</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UART_to_RAM.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\UART_to_RAM.cydsn\UART_to_RAM.cydwr" />
<name v=".\UART_to_RAM.cydsn\main.c" />
<name v=".\BusAnalyzer.cydsn\main.c" />
<name v=".\BusAnalyzer.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BusAnalyzer.cydsn\BusAnalyzer.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1542, 686" SelectedTabbedMdiWindow="dbd8cacd-0d2f-4b47-ba27-3de882c527d1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3f43dd5a-e0e1-4082-89ad-aa084be6210b" /><DocumentWindow Key="C:\Z80-Debug-Board\PSoC_Program\PSoC_Z80_Toolbox\UART_to_RAM.cydsn\TopDesign\TopDesign.cysch" Guid="2bed9fb4-4b50-41bf-868a-8f84b913af27" /><DocumentWindow Key="C:\Z80-Debug-Board\PSoC_Program\PSoC_Z80_Toolbox\UART_to_RAM.cydsn\UART_to_RAM.cydwr" Guid="b25b85fc-ed14-4b40-bb36-2b1722db7e55" /><DocumentWindow Key="C:\Z80-Debug-Board\PSoC_Program\PSoC_Z80_Toolbox\UART_to_RAM.cydsn\main.c" Guid="dbd8cacd-0d2f-4b47-ba27-3de882c527d1" /><DocumentWindow Key="C:\Z80-Debug-Board\PSoC_Program\PSoC_Z80_Toolbox\BusAnalyzer.cydsn\main.c" Guid="f4fe86a7-7e61-44da-b386-51b982c35be1" /><DocumentWindow Key="C:\Z80-Debug-Board\PSoC_Program\PSoC_Z80_Toolbox\BusAnalyzer.cydsn\TopDesign\TopDesign.cysch" Guid="6e8f9e46-7fab-4f70-b969-9d29d958988a" /><DocumentWindow Key="C:\Z80-Debug-Board\PSoC_Program\PSoC_Z80_Toolbox\BusAnalyzer.cydsn\BusAnalyzer.cydwr" Guid="339e3fd7-f5c0-4636-8cc8-6fd3d46f79fc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>