<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Z80_Toolbox\ROM_in_PSoC">
<ExpandedNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\TopDesign</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\Pins</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\Analog</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\Clocks</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\Interrupts</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\DMA</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\System</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\Directives</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\Flash Security</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.cydwr\EEPROM</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Header Files</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Header Files\cyapicallbacks.h</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Source Files</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Source Files\main.c</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Generated_Source</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Generated_Source\PSoC5</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\TopDesign</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\ROM_in_PSoC.cydwr</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\ROM_in_PSoC.cydwr\Pins</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\ROM_in_PSoC.cydwr\Analog</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\ROM_in_PSoC.cydwr\Clocks</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\ROM_in_PSoC.cydwr\Interrupts</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\ROM_in_PSoC.cydwr\DMA</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\ROM_in_PSoC.cydwr\System</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\ROM_in_PSoC.cydwr\Directives</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\ROM_in_PSoC.cydwr\Flash Security</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\ROM_in_PSoC.cydwr\EEPROM</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\Header Files</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\Header Files\cyapicallbacks.h</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\Source Files</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\Source Files\main.c</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\Generated_Source</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\Generated_Source\PSoC5</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\TopDesign</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Pins</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Analog</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Clocks</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Interrupts</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\DMA</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\System</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Directives</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\Flash Security</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.cydwr\EEPROM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Header Files</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Header Files\cyapicallbacks.h</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Source Files</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Source Files\main.c</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Z80_Toolbox">
<ExpandedNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\TopDesign</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\TopDesign\TopDesign.cysch</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\TopDesign</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\TopDesign\TopDesign.cysch</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\TopDesign</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\TopDesign</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\TopDesign\TopDesign.cysch</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\TopDesign</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\TopDesign\TopDesign.cysch</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\TopDesign</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Ctrl.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Ctrl_PM.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_M1.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_MREQ.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_RD.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_Reset.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_WR.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\User_Button.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Clock.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\BusAnalyzer.elf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\BusAnalyzer.hex</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\BusAnalyzer.map</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.gpdsc</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.rpt</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer_timing.html</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Addr_LSB.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_out.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Data.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MREQ.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Read.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Reset_out.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ROM_Access.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\ROM_in_PSoC.elf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\ROM_in_PSoC.hex</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug\ROM_in_PSoC.map</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\ROM_in_PSoC.gpdsc</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\ROM_in_PSoC.rpt</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\ROM_in_PSoC_timing.html</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Address_LSB.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Address_MSB.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Data.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Read.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Write.lst</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\UART_to_RAM.elf</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\UART_to_RAM.hex</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CortexM3\ARM_GCC_541\Debug\UART_to_RAM.map</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.gpdsc</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM.rpt</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_to_RAM_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Ctrl.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Ctrl_PM.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_M1.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_MREQ.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_RD.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_Reset.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Ctrl_WR.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\User_Button.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\Listing Files\Z80_Clock.lst</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\BusAnalyzer.elf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\BusAnalyzer.hex</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CortexM3\ARM_GCC_541\Debug\BusAnalyzer.map</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.gpdsc</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer.rpt</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\BusAnalyzer_timing.html</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CortexM3\ARM_GCC_541\Debug</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\PSoC 5LP Architecture TRM</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CY8C58LP Family Datasheet</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\System Reference Guides</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_clock_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_isr_v1_71</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_pins_v2_20</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CyControlReg_v1_80.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Gnd_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\mux_v1_10.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\SwitchSPST_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\UART_v2_50.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\PSoC 5LP Architecture TRM</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CY8C58LP Family Datasheet</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\System Reference Guides</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\and_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\cy_clock_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\cy_isr_v1_71.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\cy_pins_v2_20</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\Gnd_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\not_v1_0</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\not_v1_0\not_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\SwitchSPST_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\UART_v2_50.pdf</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\PSoC 5LP Architecture TRM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CY8C58LP Family Datasheet</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\System Reference Guides</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\cy_pins_v2_20</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Z80_Toolbox</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\PSoC 5LP Architecture TRM</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CY8C58LP Family Datasheet</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\System Reference Guides</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_clock_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_isr_v1_71</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_pins_v2_20</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\CyControlReg_v1_80.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\Gnd_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\mux_v1_10.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\SwitchSPST_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\BusAnalyzer\UART_v2_50.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\PSoC 5LP Architecture TRM</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\CY8C58LP Family Datasheet</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\System Reference Guides</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\and_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\cy_clock_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\cy_isr_v1_71.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\cy_pins_v2_20</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\Gnd_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\not_v1_0</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\not_v1_0\not_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\SwitchSPST_v1_0.pdf</v>
<v>PSoC_Z80_Toolbox\ROM_in_PSoC\UART_v2_50.pdf</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\PSoC 5LP Architecture TRM</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\CY8C58LP Family Datasheet</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\System Reference Guides</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\cy_pins_v2_20</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Z80_Toolbox\UART_to_RAM\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BusAnalyzer.cydsn\main.c" />
<name v=".\ROM_in_PSoC.cydsn\main.c" />
<name v=".\ROM_in_PSoC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ROM_in_PSoC.cydsn\ROM_in_PSoC.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1313, 660" SelectedTabbedMdiWindow="3a01c403-a17d-437d-9e9b-21c549f8749c"><DocumentWindow Key="C:\Z80-Debug-Board\PSoC_Program\PSoC_Z80_Toolbox\BusAnalyzer.cydsn\main.c" Guid="f4fe86a7-7e61-44da-b386-51b982c35be1" /><DocumentWindow Key="C:\Z80-Debug-Board\PSoC_Program\PSoC_Z80_Toolbox\ROM_in_PSoC.cydsn\main.c" Guid="9693ce0b-ab92-492d-afb9-2c9c46ad09f1" /><DocumentWindow Key="C:\Z80-Debug-Board\PSoC_Program\PSoC_Z80_Toolbox\ROM_in_PSoC.cydsn\TopDesign\TopDesign.cysch" Guid="3a01c403-a17d-437d-9e9b-21c549f8749c" /><DocumentWindow Key="C:\Z80-Debug-Board\PSoC_Program\PSoC_Z80_Toolbox\ROM_in_PSoC.cydsn\ROM_in_PSoC.cydwr" Guid="bd811654-2dee-4d4e-9265-42b105e938bf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>