dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\UART:BUART:counter_load_not\" macrocell 0 2 1 0
set_location "\UART:BUART:rx_status_3\" macrocell 1 4 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 0 3 1 3
set_location "\UART:BUART:tx_status_2\" macrocell 1 3 1 3
set_location "\UART:BUART:rx_last\" macrocell 1 3 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 4 0 1
set_location "\UART:BUART:rx_state_0\" macrocell 1 4 0 3
set_location "\UART:BUART:rx_status_5\" macrocell 0 4 0 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "Net_13" macrocell 0 4 0 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "\UART:BUART:rx_state_2\" macrocell 1 4 1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 3 2 
set_location "\UART:BUART:pollcount_1\" macrocell 1 2 1 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 4 2 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 4 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 2 0 3
set_location "\UART:BUART:tx_bitclk\" macrocell 1 3 0 2
set_location "\UART:BUART:rx_counter_load\" macrocell 1 2 0 1
set_location "\UART:BUART:txn\" macrocell 0 3 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 0 3 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 1 3 1 1
set_location "\UART:BUART:pollcount_0\" macrocell 1 3 0 3
set_location "Net_3" macrocell 1 3 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 1 4 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 2 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 0 2 0 3
set_location "\UART:BUART:rx_state_3\" macrocell 1 2 0 2
set_location "\UART:BUART:tx_state_0\" macrocell 1 2 1 0
set_io "Data(7)" iocell 5 7
set_io "Data(5)" iocell 5 5
set_io "Clock_out(0)" iocell 3 0
set_io "Rx_1(0)" iocell 2 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Read(0)" iocell 3 2
set_io "Data(1)" iocell 5 1
set_io "Button(0)" iocell 1 2
set_io "Data(4)" iocell 5 4
set_io "Addr_LSB(1)" iocell 0 1
set_io "Reset_out(0)" iocell 3 3
set_location "ROM_Access" interrupt -1 -1 0
set_io "Data(0)" iocell 5 0
set_io "Data(3)" iocell 5 3
set_io "Addr_LSB(4)" iocell 0 4
set_io "Addr_LSB(0)" iocell 0 0
set_io "Tx_1(0)" iocell 2 1
set_io "MREQ(0)" iocell 3 1
set_io "Addr_LSB(3)" iocell 0 3
set_io "Addr_LSB(5)" iocell 0 5
set_io "Addr_LSB(7)" iocell 0 7
set_io "Data(6)" iocell 5 6
set_io "Data(2)" iocell 5 2
set_io "Addr_LSB(2)" iocell 0 2
set_io "Addr_LSB(6)" iocell 0 6
