# ROM_in_PSoC
# 2025-01-17 09:31:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Addr_LSB(0)" iocell 0 0
set_io "Addr_LSB(1)" iocell 0 1
set_io "Addr_LSB(2)" iocell 0 2
set_io "Addr_LSB(3)" iocell 0 3
set_io "Addr_LSB(4)" iocell 0 4
set_io "Addr_LSB(5)" iocell 0 5
set_io "Addr_LSB(6)" iocell 0 6
set_io "Addr_LSB(7)" iocell 0 7
set_io "Data(0)" iocell 5 0
set_io "Data(1)" iocell 5 1
set_io "Data(2)" iocell 5 2
set_io "Data(3)" iocell 5 3
set_io "Data(4)" iocell 5 4
set_io "Data(5)" iocell 5 5
set_io "Data(6)" iocell 5 6
set_io "Data(7)" iocell 5 7
set_io "MREQ(0)" iocell 3 1
set_io "Read(0)" iocell 3 2
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_io "Clock_out(0)" iocell 3 0
set_io "Reset_out(0)" iocell 3 3
set_io "Button(0)" iocell 1 2
set_location "Net_3" 1 3 0 0
set_location "Net_13" 0 4 0 1
set_location "\UART:BUART:counter_load_not\" 0 2 1 0
set_location "\UART:BUART:tx_status_0\" 0 3 0 1
set_location "\UART:BUART:tx_status_2\" 1 3 1 3
set_location "\UART:BUART:rx_counter_load\" 1 2 0 1
set_location "\UART:BUART:rx_postpoll\" 1 4 1 0
set_location "\UART:BUART:rx_status_4\" 1 3 1 1
set_location "\UART:BUART:rx_status_5\" 0 4 0 3
set_location "ROM_Access" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART:BUART:sRX:RxSts\" 1 4 4
set_location "\UART:BUART:txn\" 0 3 0 0
set_location "\UART:BUART:tx_state_1\" 0 2 0 3
set_location "\UART:BUART:tx_state_0\" 1 2 1 0
set_location "\UART:BUART:tx_state_2\" 0 3 1 3
set_location "\UART:BUART:tx_bitclk\" 1 3 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 2 0 3
set_location "\UART:BUART:rx_state_0\" 1 4 0 3
set_location "\UART:BUART:rx_load_fifo\" 1 4 0 1
set_location "\UART:BUART:rx_state_3\" 1 2 0 2
set_location "\UART:BUART:rx_state_2\" 1 4 1 3
set_location "\UART:BUART:rx_bitclk_enable\" 0 2 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 0 4 0 0
set_location "\UART:BUART:pollcount_1\" 1 2 1 2
set_location "\UART:BUART:pollcount_0\" 1 3 0 3
set_location "\UART:BUART:rx_status_3\" 1 4 0 0
set_location "\UART:BUART:rx_last\" 1 3 0 1
